<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정은혜의 시간표</title>
    <style>
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
      }
      table {
        margin: auto;
        width: 80%;
      }

      /* 시간/요일 */
      #TandW {
        background-color: rgb(219, 219, 219);
      }

      /* thead */
      th {
        background-color: rgb(246, 225, 255);
      }

      /* 요일 */
      .Yo {
        color: rgb(226, 33, 162);
      }

      /* 시간 */
      .Timee {
        color: rgb(77, 139, 139);
        font-weight: 600;
        background-color: rgb(223, 241, 255);
      }
      /* 꿈나라 */
      .slepp {
        background-color: rgb(143, 41, 41);
      }

      tbody tr:hover {
        background-color: #f7f4ff;
      }
      h1 {
        text-align: center;
        color: aquamarine;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>시간표</h1>
    <p>
      원래 주말에 아르바이트 일정이 있었지만 학원을 등록하며 빼는 바람에
      주말백수가 되었어요!!
    </p>
    <table>
      <caption>
        TimeTable
      </caption>
      <thead>
        <tr>
          <th id="TandW">시간 / 요일</th>
          <th class="Yo">월요일</th>
          <th class="Yo">화요일</th>
          <th class="Yo">수요일</th>
          <th class="Yo">목요일</th>
          <th class="Yo">금요일</th>
          <th class="Yo">토요일</th>
          <th class="Yo">일요일</th>
          <tbody>
            <tr class="sleep">
              <td class="Timee">00:00</td>
              <td rowspan="7">꿈나라</td>
              <td rowspan="7">꿈나라</td>
              <td rowspan="7">꿈나라</td>
              <td rowspan="7">꿈나라</td>
              <td rowspan="7">꿈나라</td>
              <td rowspan="12">꿈나라</td>
              <td rowspan="12">꿈나라</td>
            </tr>
            <tr class="sleep">
              <td class="Timee">01:00</td>
            </tr>
            <tr class="sleep">
              <td class="Timee">02:00</td>
            </tr>
            <tr class="sleep">
              <td class="Timee">03:00</td>
            </tr>
            <tr class="sleep">
              <td class="Timee">04:00</td>
            </tr>
            <tr class="sleep">
              <td class="Timee">05:00</td>
            </tr>
            <tr class="sleep">
              <td class="Timee">06:00</td>
            </tr>
            <tr>
              <td class="Timee">07:00</td>
              <td rowspan="2">등원시간</td>
              <td rowspan="2">등원시간</td>
              <td rowspan="2">등원시간</td>
              <td rowspan="2">등원시간</td>
              <td rowspan="2">등원시간</td>
            </tr>
            <tr>
              <td class="Timee">08:00</td>
            </tr>
            <tr>
              <td class="Timee">09:00</td>
              <td rowspan="4">코리아IT수업</td>
              <td rowspan="4">코리아IT수업</td>
              <td rowspan="4">코리아IT수업</td>
              <td rowspan="4">코리아IT수업</td>
              <td rowspan="4">코리아IT수업</td>
            </tr>
            <tr>
              <td class="Timee">10:00</td>
            </tr>
            <tr>
              <td class="Timee">11:00</td>
            </tr>
            <tr>
              <td class="Timee">12:00</td>
              <td>병원 진료</td>
              <td>어항 청소</td>
            </tr>
            <tr>
              <td class="Timee">13:00</td>
              <td>점심시간</td>
              <td>점심시간</td>
              <td>점심시간</td>
              <td>점심시간</td>
              <td>점심시간</td>
              <td>밥차리기</td>
              <td>밥차리기</td>
            </tr>
            <tr>
              <td class="Timee">14:00</td>
              <td rowspan="4">코리아IT수업</td>
              <td rowspan="4">코리아IT수업</td>
              <td rowspan="4">코리아IT수업</td>
              <td rowspan="4">코리아IT수업</td>
              <td rowspan="4">코리아IT수업</td>
              <td>밥먹으며 유튜브</td>
              <td>밥먹으며 유튜브</td>
            </tr>
            <tr>
              <td class="Timee">15:00</td>
              <td rowspan="3">여가시간</td>
              <td rowspan="3">여가시간</td>
            </tr>
            <tr>
              <td class="Timee">16:00</td>
            </tr>
            <tr>
              <td class="Timee">17:00</td>
            </tr>
            <tr>
              <td class="Timee">18:00</td>
              <td rowspan="2">하원시간</td>
              <td rowspan="2">하원시간</td>
              <td rowspan="2">하원시간</td>
              <td rowspan="2">하원시간</td>
              <td rowspan="2">하원시간</td>
              <td>가족시간</td>
              <td>가족시간</td>
            </tr>
            <tr>
              <td class="Timee">19:00</td>
              <td>저녁시간</td>
              <td>저녁시간</td>
            </tr>
            <tr>
              <td class="Timee">20:00</td>
              <td>저녁시간</td>
              <td>저녁시간</td>
              <td>저녁시간</td>
              <td>저녁시간</td>
              <td>저녁시간</td>
              <td>잘준비</td>
              <td>잘준비</td>
            </tr>
            <tr>
              <td class="Timee">21:00</td>
              <td>잘준비</td>
              <td>잘준비</td>
              <td>잘준비</td>
              <td>잘준비</td>
              <td>잘준비</td>
              <td rowspan="3">여가시간</td>
              <td rowspan="3">여가시간</td>
            </tr>
            <tr>
              <td class="Timee">22:00</td>
              <td rowspan="2">여가시간</td>
              <td rowspan="2">여가시간</td>
              <td rowspan="2">여가시간</td>
              <td rowspan="2">여가시간</td>
              <td rowspan="2">여가시간</td>
            </tr>
            <tr>
              <td class="Timee">23:00</td>
            </tr>
          </tbody>
        </tr>
      </thead>
    </table>
  </body>
</html>
